<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="libs/bootsrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/tomato.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div class="loader">
		<div class="loader_inner"></div>
	</div>
	<header class="main_head">
		<div class="wrapper clearfix">
			<!--begin Подвижная навигация  -->
			<div class="nav_visible clearfix">
				<a href="#" class="logo"></a>

			<!-- Гамбургер для мобильных устройств -->
			<button class="top_menu">
				<span class='sandwich'>
					<span class='sw-topper'></span>
					<span class='sw-bottom'></span>
					<span class='sw-footer'></span>
				</span>
			</button>
			<nav class="nav_desktop">
				<ul>
					<!-- Для активного пункта используется класс active -->
					<li>
						<a class="active" href="#">получить приглашение</a>
					</li>
					<li>
						<a href="#">калькулятор стоимости</a>
					</li>
					<li>
						<a href="#">отзывы</a>
					</li>
					<li>
						<a href="#">8 800 333-08-72</a>
					</li>
					<li>
						<a href="#">вход</a>
					</li>
				</ul>
			</nav>
			<nav class="nav_phone_login">
				<ul>
					<li>
						<a href="#">8 800 333-08-72</a>
					</li>
					<li>
						<a class="login" href="#">вход</a>
						<a class="mob_login" href="#"></a>
					</li>
				</ul>
			</nav>
		</div>
		<!--end Подвижная навигация  -->
		<!-- begin Фиксированная навигация -->
		<div class="nav_fixed clearfix">
				<a href="#" class="logo"></a>

			<!-- Гамбургер для мобильных устройств -->
			<button class="top_menu">
				<span class='sandwich'>
					<span class='sw-topper'></span>
					<span class='sw-bottom'></span>
					<span class='sw-footer'></span>
				</span>
			</button>
			<nav class="nav_desktop">
				<ul>
					<!-- Для активного пункта используется класс active -->
					<li>
						<a class="active" href="#">получить приглашение</a>
					</li>
					<li>
						<a href="#">калькулятор стоимости</a>
					</li>
					<li>
						<a href="#">отзывы</a>
					</li>
					<li>
						<a href="#">8 800 333-08-72</a>
					</li>
					<li>
						<a href="#">вход</a>
					</li>
				</ul>
			</nav>
			<nav class="nav_phone_login">
				<ul>
					<li>
						<a href="#">8 800 333-08-72</a>
					</li>
					<li>
						<a class="login" href="#">вход</a>
						<a class="mob_login" href="#"></a>
					</li>
				</ul>
			</nav>
		</div>
		<!--end Фиксированная навигация  -->
		</div>
		<nav class="nav_mobile">
			<ul>
				<li class="logo_menu">
					<a href=""></a>
				</li>
				<li>
					<a href="">Получить приглашение</a>
				</li>
				<li>
					<a href="">Калькулятор стоимости</a>
				</li>
				<li>
					<a href="">Отзывы</a>
				</li>
				<li class="sub_menu">
					<a href="">О нас</a>
					<a href="">Калькулятор услуг</a>
					<a href="">Поставщикам</a>
					<a href="">Договор-аферта</a>
				</li>
			</ul>
		</nav>
		<div class="head_content wrapper">
			<h1>освободите свое время!</h1>
			<h2>
				Передайте бытовые заботы по стирке, глажке белья или его химчистке нашим помощниками, а сами займитесь любимым делом
			</h2>
			<a class="how_much_is" href="">Сколько стоит?</a>
		</div>
		<div class="invitation clearfix">
			<ul class="wrapper wow fadeInUp">
				<li>
					<h6>Экспресс-чистка</h6>
					<p>Вернем чистые и поглаженные вещи через 24 часа</p>
				</li>
				<li>
					<h6>работаем 24/7</h6>
					<p>Принимаем и доставляем заказы круглосуточно</p>
				</li>
				<li>
					<form action="">
						<input type="text" placeholder="Адрес эл. почты">
						<input type="submit" value="Получить приглашение"></form>
				</li>
			</ul>
		</div>
	</header>
	<section class="one_two_three wow fadeInUp">
		<h2>Все просто как раз-два-три...</h2>
		<ul class="wrapper clearfix">
			<li class="wow fadeInUp">
				<p>Сделайте заказ, укажите,где и когда забрать ваши вещи</p>
			</li>
			<li class="wow fadeInUp">
				<p>Отдайте вещи помощнику, который приедет к вам</p>
			</li>
			<li class="wow fadeInUp">
				<p>
					Занимайтесь любимыми делами, помощник заберет и доставит вещи
				</p>
			</li>
		</ul>
	</section>
	<section class="woman">
		<div class="wrapper clearfix">
			<div class="woman_block_1 wow fadeInUp">
				<h3>
					Мы чистим и стираем — 
вы отдыхаете
				</h3>
				<p>
					Наша главная задача – освободить ваше время 
от повседневной рутины, уверены, что гладить, стирать и ездить по химчисткам доставляет вам мало удовольствия.
				</p>
			</div>
			
			<div class="woman_block_3 wow fadeInUp">
				<p>
					Не важно мужчина вы или женщина, бизнесмен или домохозяйка — никто не любит стирать и гладить.
				</p>
				<p>
					А если вы испортили дорогую вещь, 
то самостоятельно решить проблему порой 
бывает очень трудно, ехать же в химчистку — дополнительное время, которого очень частно попросту не хватает.
				</p>
			</div>
			<div class="woman_block_2"></div>
		</div>
	</section>
	<section class="benefits">
		<div class="wrapper clearfix">
			<h2>Преимущества</h2>
			<ul class="benefits_1-3 wow fadeInUp">
				<li>
					<h3>Удобная доставка</h3>
					<p>Доставим или вернем ваши вещис точностью до 2 часов</p>
				</li>
				<li>
					<h3>Прозрачные цены</h3>
					<p>Стоимость услуги согласовывается с вами заранее</p>
				</li>
				<li>
					<h3>Приятный сервис</h3>
					<p>Оплата только после доставки чистыхи поглаженных вещей</p>
				</li>
			</ul>

			<ul class="benefits_4-5 wow fadeInUp">
				<li>
					<h3>Экспресс-чистка</h3>
					<p>Ваши вещи вернуться к вам через 24 часа</p>
				</li>
				<li>
					<h3>Обратная связь</h3>
					<p>Учитываем все ваши пожеланияи становимся лучше</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="attachment">
		<div class="wrapper">
			<li class="attachment_item_1 wow fadeInUp">
				<h4>Помощник в вашем телефоне</h4>
			</li>
			<li class="attachment_item_2">
				<img src="img/mobile_img.png" width="281"></li>
			<li class="attachment_item_3 wow fadeInUp">
				<p>
					Установите бесплатное приложение и получайте чистые вещи нажатием одной кнопки
				</p>
			</li>
			<li class="attachment_item_4">
				<a href="#"></a>
			</li>
			<li class="attachment_item_5">
				<a href="#"></a>
			</li>
		</div>
	</section>
	<section class="subscrable">
		<div class="wrapper">
			<ul class="sub_block_1 wow fadeInUp">
				<li>
					<p>786</p>
					<span>человек<br> уже<br> с нами</span>
				</li>
				<li>
					<h5>Help работает в тестовом режиме с 1 октября</h5>
					<P>
						Каждый день мы приглашаем по 20 человек, которые могут воспользоваться нашим сервисом, введите свой емейл и мы сообщим вам, когда наступит ваша очередь
					</P>
				</li>
				<li>
					<P>
						На текущий момент услуги сервиса gethelp, оказываются только для жителей Москвы в пределах МКАД
					</P>
				</li>
			</ul>
			<ul class="sub_block_2 wow fadeInUp">
				<li><a href="#"></a></li>
				<li>
					<form action="">
						<input type="text" placeholder="Адрес эл. почты">
						<input id="licens" type="checkbox" checked="checked">
						<label for="licens"></label>
						<p>Я согласен с <a href="#">условиями оказания услуги</a></p>
						<input type="submit" value="Получить приглашение">
					</form>
				</li>
			</ul>
		</div>
	</section>
	<section class="reviews">
	<h2>Отзывы наших клиентов</h2>
		<div class="wrapper">
			<div id="newsData" class="block_item_reviews"></div>
			<ul class="block_item_reviews" id="reviews">
				<li class="news-item wow fadeInUp">
					<div class="reviews_clients_1">
						<img src="img/img_client_1.png" alt="">
						<h3>сергей жуков</h3>
						<span>солист группы "руки вверх"</span>
						<p>Наконец-то, я освободил голову от бытовых забот и могу уделять больше времени творчеству и семье.</p>
					</div>
					<div class="reviews_clients_2">
						<img  src="img/img_client_2.png" alt="">
						<h3>Алена Маринина</h3>
						<span>Главный бухгалтер</span>
						<p>Спасибо помощникам! Теперь у меня есть время спокойно сходить в салон красоты.</p>
					</div>
				</li>
				<li class="news-item wow fadeInUp">
					<div class="reviews_clients_1">
						<img src="img/img_client_1.png" alt="">
						<h3>сергей жуков2</h3>
						<span>солист группы "руки вверх"</span>
						<p>Наконец-то, я освободил голову от бытовых забот и могу уделять больше времени творчеству и семье.</p>
					</div>
					<div class="reviews_clients_2">
						<img  src="img/img_client_2.png" alt="">
						<h3>Алена Маринина2</h3>
						<span>Главный бухгалтер</span>
						<p>Спасибо помощникам! Теперь у меня есть время спокойно сходить в салон красоты.</p>
					</div>
				</li>
				<li class="news-item wow fadeInUp">
					<div class="reviews_clients_1">
						<img src="img/img_client_1.png" alt="">
						<h3>сергей жуков3</h3>
						<span>солист группы "руки вверх"</span>
						<p>Наконец-то, я освободил голову от бытовых забот и могу уделять больше времени творчеству и семье.</p>
					</div>
					<div class="reviews_clients_2">
						<img  src="img/img_client_2.png" alt="">
						<h3>Алена Маринина3</h3>
						<span>Главный бухгалтер</span>
						<p>Спасибо помощникам! Теперь у меня есть время спокойно сходить в салон красоты.</p>
					</div>
				</li>
			</ul>
			<input class="refresh" type="button" id="nextDiv"  value=""> 
		</div>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer_item_1 wow fadeInUp">
				<a href="#" class="copy">&copy; Gethelp.pro, 2015</a>
			</div>
			<div class="footer_item_2 wow fadeInUp">
				<ul>
					<li><a href="">О нас</a></li>
					<li><a href="">Калькуоятог услуг</a></li>
					<li><a href="">Поставщикам услуг</a></li>
					<li><a href="">Договор-оферта</a></li>
				</ul>
			</div>
			<div class="footer_item_3 wow fadeInUp">  
				<ul>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/PageScroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/wow/wow.min.js"></script>
	<script src="libs/newsTicker/newsTicker.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter -->
	<!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter -->
	<!-- /Google Analytics counter -->
</body>
</html>