<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Soutch template css3 + HTML5</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style/main_style.css"/>
	<link rel="stylesheet" href="style/media.css">

	<script src="js/jquery-1.4.3.min.js"></script>
	<script src="js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery(".white-circle").lightBox();
		});
	</script>
</head>
<body>
<div id="wrapper">
	<header><!-- BEGIN HEADER -->
		<div class="color-line"></div>
		<div class="center-block">
			<div class="cloud-1"><!-- begin clouds -->
				<ul>
					<li class="cloud-1-item-1"></li>
					<li class="cloud-1-item-2"></li>
					<li class="cloud-1-item-3"></li>
					<li class="cloud-1-item-4"></li>
					<li class="cloud-1-item-5"></li>
					<li class="cloud-1-item-6"></li>
				</ul>
			</div>
			<div class="cloud-2">
				<ul>
					<li class="cloud-2-item-1"></li>
					<li class="cloud-2-item-2"></li>
					<li class="cloud-2-item-3"></li>
				</ul>
			</div>
			<div class="cloud-3">
				<ul>
					<li class="cloud-3-item-1"></li>
					<li class="cloud-3-item-2"></li>
					<li class="cloud-3-item-3"></li>
					<li class="cloud-3-item-4"></li>
				</ul>
			</div>
			<div class="cloud-4">
				<ul>
					<li class="cloud-4-item-1"></li>
					<li class="cloud-4-item-2"></li>
					<li class="cloud-4-item-3"></li>
				</ul>
			</div>
			<div class="cloud-5">
				<ul>
					<li class="cloud-5-item-1"></li>
					<li class="cloud-5-item-2"></li>
					<li class="cloud-5-item-3"></li>
					<li class="cloud-5-item-4"></li>
					<li class="cloud-5-item-5"></li>
					<li class="cloud-5-item-6"></li>
				</ul>
			</div>
			<div class="cloud-6">
				<ul>
					<li class="cloud-6-item-1"></li>
					<li class="cloud-6-item-2"></li>
					<li class="cloud-6-item-3"></li>
					<li class="cloud-6-item-4"></li>
					<li class="cloud-6-item-5"></li>
				</ul>
			</div><!-- and clouds -->
			<div class="header-logo">
				<h1>
					<a href="/" class="logo"></a>
				</h1>
				<h2>Simple colorful Landing</h2>
				<h3>App template</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt et dolore magna aliqua.</p>
				<p><em>Ut enim ad minim veniam.</em></p>
				<form action="" >
						<input type="text" placeholder="Enter your email Address">
						<input type="submit" value="Subscribe">
				</form>

			</div>
			<div class="header-phone">
				<div class="iphone"></div>
			</div>
			<div class="header-video">
				<iframe src="https://player.vimeo.com/video/131407853" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <!-- Добавьте ссылку на ваше видео  здесь и в файле jquery.lightbox-05.js на 128 строке-->
				<a herf="#"class="white-circle"><i>&#9654;</i><em>See the</em><span>South Video</span></a>
				<ul class="social-button">
					<li><a href=""></a></li>
					<li><a href="/">Get this App</a></li>
					<li><a href="/"></a></li>
					<li><a href="/"></a></li>
				</ul>
			</div>
		</div>
		<div class="cloud-white"></div>
	</header><!-- AND HEADER -->

	<main><!-- BEGIN MAIN -->
		<div class="wrapp-service">
			<section class="service center-block">
				<div class="service-1">
					<a href=""></a>
					<h2>Excepteur sint occaecat cupidatat</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, nemo ex dolor qui quidem laudantium facere soluta omnis harum suscipit magnam dolores excepturi ullam a minus nobis id quisquam ad?consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="service-2">
					<a href=""></a>
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
				<div class="service-3">
					<a href=""></a>
					<h2>Ut enim ad minim veniam</h2>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
				</div>
			</section>
		</div>
		<div class="ability-template center-block">
			<div class="arrows"><img src="images/arrows.png" alt=""></div>
			<div class="block-1">
				<h2>Excepteur sint occaecat cupidatat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, necessitatibus, dolor illum voluptates magni vero eaque impedit architecto doloremque cumque nobis consectetur veniam. Hic, nisi tempore similique tempora eius laudantium.</h2>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<h2>Lorem ipsum dolor sit ame</h2>
				<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
			</div>
			<div class="block-2"></div>
			<div class="block-3">
				<h2>Sed ut perspiciatis unde omnis</h2>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
				<h2>Ut enim ad minim veniam</h2>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
			</div>
		</div>
	</main><!-- AND MAIN -->

	<footer><!-- BEGIN FOOTER -->
		<div class="center-block">
			<div class="cloud-1 footer-cloud-1"><!-- begin clouds -->
				<ul>
					<li class="cloud-1-item-1"></li>
					<li class="cloud-1-item-2"></li>
					<li class="cloud-1-item-3"></li>
					<li class="cloud-1-item-4"></li>
					<li class="cloud-1-item-5"></li>
					<li class="cloud-1-item-6"></li>
				</ul>
			</div>
			<div class="cloud-2 footer-cloud-2">
				<ul>
					<li class="cloud-2-item-1"></li>
					<li class="cloud-2-item-2"></li>
					<li class="cloud-2-item-3"></li>
				</ul>
			</div>
			<div class="cloud-3 footer-cloud-3">
				<ul>
					<li class="cloud-3-item-1"></li>
					<li class="cloud-3-item-2"></li>
					<li class="cloud-3-item-3"></li>
					<li class="cloud-3-item-4"></li>
				</ul>
			</div>
			<div class="footer-block-1">
				<h3>Get in Touch!</h3>
				<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <a href="/">south@mail.com</a></p>
				
			</div>
			<div class="footer-block-2">
				<form action="" >
					<input type="text" placeholder="Enter your email Address">
					<input type="submit" value="Subscribe">
				</form>
				<ul class="social-button">
					<li><a href=""></a></li>
					<li><a href="/">Get this App</a></li>
					<li><a href="/"></a></li>
					<li><a href="/"></a></li>
				</ul>
			</div>
			<div class="footer-block-3">
				<ul class="social-button">
					<li><a href=""></a></li>
					<li><a href="/">Get this App</a></li>
					<li><a href="/"></a></li>
					<li><a href="/"></a></li>
				</ul>
			</div>
		</div>
		<div class="copy">
			<p class="center-block">&copy;2013 South App. Design by Pixeden 0xe802; <a href="http://lazuren.ru" title="Developer lazuren">&copy; Lazuren</a></p>
		</div>
	</footer><!-- AND FOOTER -->
</div>
</body>
</html>






