<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>My project</title>

  <!-- Favocon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-favicon.png"/>

  <!-- Dev. style -->
  <link href="stylesheets/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/component.css" rel="stylesheet">
  <link href="stylesheets/css/media-query.css" rel="stylesheet">
  <link href="stylesheets/css/dev-style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container header">
    <a href="#" class="logo"></a>
    <ul class="advantages">
      <li>
        <h3>
          36 <i>месяцев</i>
        </h3>
        <p>(150 000 км) гарантия</p>
        <span>надежность</span>
      </li>
      <li>
        <h3>
          20 000 <i>км</i>
        </h3>
        <p>межсервисный интервал</p>
        <span>выгода</span>
      </li>
      <li>
        <h3>
          5 000
          <i>кг</i>
        </h3>
        <p>грузоподъемность</p>
        <span>комфорт</span>
      </li>
    </ul>
    <h2 class="price-red">
      <span>от</span>
      1 120 300
      <i>4</i>
    </h2>
    <ul class="config clearfix">
      <li>
        <a href="#">конфигуратор</a>
      </li>
      <li>
        <i class="fa fa-flag"></i>
        <a href="#">Найти дилера</a>
      </li>
    </ul>
    <p class="unic-price">
      Указанная цена действительна для а/м автомобиля ГАЗ-С41R33-10, стоимостью 
1 395 000 рублей при действии программ:
    </p>
  </header>
  <section class="content container">
    <ul class="clearfix">
      <li>
        <h4>
          150 000
          <i>4</i>
          <span>скидка</span>
        </h4>
        <h5>Фирменная программа утилизации</h5>
        <p>
          Cкидка в размере 150 000 рублей при приобретении нового автомобиля «ГАЗ», в обмен на сдаваемый на утилизацию подержанный автомобиль любой марки, комплектный и находящийся в исправном техническом состоянии. Сдаваемый подержанный автомобиль должен находиться в собственности Клиента. Срок действия Программы - до 31.10.2015 г.
        </p>
      </li>
      <li>
        <h4>
          10%
          <span>скидка</span>
        </h4>
        <h5>
          Государственная программа 
льготного лизинга
        </h5>
        <p>
          Предусматривает предоставление Клиенту скидки в размере 10% от стоимости а/м при уплате первоначального взноса по лизинговому договору (с учетом скидки по фирменной программе утилизации). Основные условия программы: автомобиль 2015 г.в., не стоявший на учете в ГИБДД, досрочное закрытие договора лизинга ранее 12 мес. запрещено, один лизингополучатель может за срок действия данной программы получить субсидий на сумму не более 10 млн. руб. по всем лизинговым договорам. Действует в рамках Постановления Правительства от 08 мая 2015 г. № 451. Срок действия до 31.10.2015г. или до исчерпания бюджета на действие программы.
        </p>
      </li>
    </ul>
    <h5 class="special-offer-title">5 уникальных предложений</h5>
    <ul class="special-offer">
      <li>
        <h2>
          Рассорочка
          <br>на 3 года</h2>
        <button class="md-trigger" data-modal="modal-1">Подробнее</button>
        <i>1</i>
      </li>
      <li>
        <h2>
          Лизинг без переплаты
          <br>на 2 года</h2>
        <button class="md-trigger" data-modal="modal-2">Подробнее</button>
        <i>2</i>
      </li>
      <li>
        <h2>Сезонная скидка на ГАЗель NEXT</h2>
        <button class="md-trigger" data-modal="modal-3">Подробнее</button>
        <i>3</i>
      </li>
      <li>
        <h2>Фирменная программа утилизации и Traid-in</h2>
        <button class="md-trigger" data-modal="modal-4">Подробнее</button>
        <i>4</i>
      </li>
      <li>
        <h2>Специальные условия покупки для корпоративных клиентов</h2>
        <button class="md-trigger" data-modal="modal-5">Подробнее</button>
        <i>5</i>
      </li>
    </ul>
  </section>
  <footer class="container footer">
    <p>
      Производитель оставляет за собой право досрочно прекратить действие данной Программы.
      <br>
      Вся представленная на странице информация носит информационный характер и не является публичной офертой
    </p>
  </footer>

  <div class="md-modal md-effect-1" id="modal-1">
    <div class="md-content modal-1">
      <header>
        <h3></h3>
      </header>
      <section>
        <p>
          Программа объединяет действие Государственной программы льготного кредитования (предполагает субсидирование государством 2/3 ключевой ставки, установленной ЦБ РФ на дату оформления кредита, на автомобили ГАЗ стоимостью до 1 млн. рублей и полной массой до 3,5 тонн) и предоставление Клиенту специальной цены на ограниченный модельный ряд автомобилей марки «ГАЗ». Переплата Клиента, с учетом действия двух программ, сопоставима со ставкой кредитования 0% годовых. Кредит оформляется по тарифу «ГАЗ Рассрочка» ООО «Русфинанс Банк».
          <span>
            Основные условия программы «Рассрочка на 3 года», сформированной на базе тарифа «ГАЗ Рассрочка» ООО «Русфинанс Банк»: кредит в рублях, срок 36 мес., первоначальный взнос от 55% стоимости автомобиля, ставка в кредитном договоре 10,07%, комиссий нет, в сумму кредита включены страховые премии по КАСКО, страхованию жизни и здоровья за весь срок кредита. Минимальная сумма кредита 50 тыс. руб., максимальная 6,5 млн. руб. Решение о выдаче кредита принимается банком-партнером. Требования, предъявляемые к заемщику, определяются банком-партнером, подробности на сайте www.rusfinancebank.ru. ООО «Русфинанс Банк». Генеральная лицензия Банка России №1792. Предложение действительно до 31.12.2015г. Программа может быть завершена досрочно в связи с окончанием действия Госкредита
          </span>
        </p>
      </section>
      <button class="md-close" >+</button>
    </div>
  </div>
  <div class="md-modal md-effect-1" id="modal-2">
    <div class="md-content modal-2">
      <header>
        <h3></h3>
      </header>
      <section>
        <p>
          Ставка удорожания 0% отражает затраты Клиента при приобретении автомобиля в лизинг с учетом  действия условий двух программ:
        </p>
        <h4>Фирменная лизинговая программа «ГАЗ»</h4>
        <p>
          <span>
            Срок лизинга 24 мес., первоначальный взнос 30-49% стоимости автомобиля, график платежей дигрессивный. Программа предусматривает предоставление специальной цены на автомобиль при приобретении его в лизинг от ООО «Элемент Лизинг». Все расчеты осуществляются в рублях РФ. В зависимости от персональных условий финансирования договором финансовой аренды (лизинга) могут дополнительно быть предусмотрены комиссии за оформление и закрытие договора лизинга в размере 0,5-2% от стоимости приобретаемого автомобиля.
          </span>
        </p>
        <h4>Государственная программа льготного лизинга</h4>
        <p>
          <span>
            Предполагает субсидирование государством 2/3 ключевой ставки, установленной ЦБ РФ на дату оформления кредита, на автомобили ГАЗ стоимостью до 1 млн. рублей и полной массой до 3,5 тонн.
          </span>
        </p>
        <p>
          <span>
            Программа «Лизинг без переплаты на 2 года» распространяется на весь модельный ряд автомобилей марки «ГАЗ» и спецавтотехнику на их базе, за исключением ГАЗ-3308ХХ, ГАЗ-3309ХХ, ГАЗ-3310ХХ (где Х-любой символ). 
Предложение действительно до 01.12.15. Программа может быть завершена досрочно в связи с окончанием действия Гослизинга.
          </span>
        </p>

      </section>
      <button class="md-close">+</button>
    </div>
  </div>
  <div class="md-modal md-effect-1" id="modal-3">
    <div class="md-content modal-3">
      <header>
        <h3></h3>
      </header>
      <section>
        <p>
          Скидка 60-100 тыс. рублей предоставляется по программе «Сезонная скидка на ГАЗель NEXT» при приобретении бортового автомобиля ГАЗель NEXT (ГАЗ-А2ХRXX, где X-любой символ) и спецавтотехники на его базе
        </p>
        <p>
          <span>
            Сумма скидки зависит от типа двигателя, установленного на автомобиль. Программа действует до 31.10.2015г включительно. Программа не суммируется с действием фирменных финансовых продуктов «ГАЗ».
          </span>
        </p>
      </section>
      <a href="#" class="button">Подробнее о модели</a>

      <button class="md-close" >+</button>
    </div>
  </div>
  <div class="md-modal md-effect-1" id="modal-4">
    <div class="md-content modal-4">
      <header>
        <h3></h3>
      </header>
      <section>
        <p>
          Скидка предоставляется в рамках «Фирменной программы утилизации-2015» в размере от 90 000 до 150 000 рублей при приобретении нового автомобиля «ГАЗ» (на автомобиль ГАЗ-2705-244 1 сл. скидка составит 90 тыс. рублей), в обмен на сдаваемый на утилизацию подержанный автомобиль любой марки, комплектный и находящийся в исправном техническом состоянии.
        </p>
        <p>
          <span>
            Сдаваемый подержанный автомобиль должен находиться в собственности Клиента. Срок действия Программы - до 31.10.2015 г. Также есть возможность получить скидку при сдаче автомобиля в Trade-in. В этом случае будет предоставлена скидка в размере от 90 000 до 150 000 рублей при приобретении нового автомобиля «ГАЗ», в обмен на сдаваемый Клиентом и выкупаемый Дилером по схеме «Trade-in» подержанный автомобиль любой марки, комплектный и находящийся в исправном техническом состоянии. Сдаваемый подержанный автомобиль должен находиться в собственности Клиента. Срок действия Программы - до 31.10.2015 г.
          </span>
        </p>
        <ul class="table">
          <li> <strong>Приобретаемый автомобиль «ГАЗ</strong> <strong>Тип 
двигателя</strong> 
            <strong>Скидка для Клиента, рублей</strong>
          </li>
          <li>
            <i>Автомобили «Соболь» и «ГАЗель-Бизнес» 4х2 (кроме бортовых и спецавтотехники на их базе)</i> 
            <i>Cummins/УМЗ</i>
            <i>90 000</i>
          </li>
          <li>
            <i>Автомобили «Соболь» и «ГАЗель-Бизнес» 4х4 (в том числе бортовые и спецавтотехника на их базе)</i> 
            <i>
              Evotech
Cummins
            </i>
            <i>90 000</i>
          </li>
          <li>
            <i>Автобус  ГАЗель NEXT</i>
            <i>
              Evotech
Cummins
            </i>
            <i>
              90 000
130 000
            </i>
          </li>
          <li>
            <i>Автобус  ГАЗель NEXT Citiline</i>
            <i>Cummins</i>
            <i>150 000</i>
          </li>
          <li>
            <i>Автомобили ГАЗон NEXT</i>
            <i>ЯМЗ</i>
            <i>150 000</i>
          </li>
        </ul>
      </section>

      <button class="md-close" >+</button>
    </div>
  </div>
  <div class="md-modal md-effect-1" id="modal-5" >
    <div class="md-content modal-5">
      <header>
        <h3></h3>
      </header>
      <section>
        <p>
          Приоритетным направлением для нас является установление долгосрочных и взаимовыгодных партнерских отношений c организациями, активно использующими продукцию завода в своей производственной деятельности. В рамках данного направления, действует программа работы с корпоративными клиентами, гарантирующая:
        </p>
        <ul class="list">
          <li>
            сокращение расходов при организации закупок за счет исключения посреднических 
     структур;
          </li>
          <li>экономию бюджетных средств при госзакупках;</li>
          <li>применение гибкой системы скидок;</li>
          <li>
            первоочередность исполнения заказа и контроль над качеством его исполнения на 
     каждом этапе производственного процесса;
          </li>
          <li>
            изготовление техники в соответствии с индивидуальными пожеланиями Заказчика;
          </li>
          <li>
            организацию поставок с использованием фирменных лизинговых программ на 
     максимально выгодных условиях;
          </li>
          <li>
            возможность использования различных схем оплаты автомобилей (аккредитив, 
     отсрочка платежа под банковскую гарантию и проч.);
          </li>
          <li>доставка автомобилей непосредственно грузополучателю;</li>
          <li>
            первоочередное обслуживание на СТО с закреплением за станцией.
          </li>
        </ul>
      </section>
      <a href="#" class="button">Контакты</a>
      <button class="md-close" >+</button>
    </div>
  </div>
  <div class="md-overlay"></div>

  <!-- jQuery  -->
  <script src="js/modernizr.custom.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/modalEffects.js"></script>
  <script>var polyfilter_scriptpath = '/js/';</script>
  <script src="js/cssParser.js"></script>
  <script src="js/css-filters-polyfill.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/dev.script.js"></script>
</body>
</html>