<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>My project</title>

		<!-- Favocon -->
		<!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
		<!-- <link rel="apple-touch-icon-precomposed" href="apple-touch-favicon.png"/> -->

		<!-- Plugin style -->
		<link href="stylesheets/css/jquery-ui.css" rel="stylesheet">
		<link href="stylesheets/css/fotorama.css" rel="stylesheet">
		<!-- Dev. style -->
		<link href="stylesheets/css/dev-style.css" rel="stylesheet">
		<!-- Media query style -->
		<link href="stylesheets/css/media-query.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main begin -->
		<section class="container clearfix">
			<header class="main-header">
				<a href="" class="logo"></a>
				<a href="callto:84952225466" class="header-phone"><span>8 (495)</span>222-54-66</a>
				<nav>
					<ul>
						<li><a href="">О компании</a></li>
						<li><a href="">Наши работы</a></li>
						<li><a href="">Сертификаты</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Форма обратной связи</a></li>
					</ul>
				</nav>
			</header>
			<aside class="left-sidebar">
				<h4>инженерные системы</h4>

				<!-- Первый блок сайтбара -->
				<h2>Oтопление</h2>
				<ul class="metismenu" id="category-1">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Газовые котлы</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Автоматика</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Водонагреватели</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li class="active"><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фитинги</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Rehau</a></li>
							<li><a href="">Viega</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Радиаторы</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Запорная арматура</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Системы GSM оповещения</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Второй блок сайтбара -->
				<h2>Водоснабжение</h2>
				<ul class="metismenu" id="category-2">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фитинги</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Запорная арматура</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Защита от протечек</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Третий блок сайтбара -->
				<h2>Канализация</h2>
				<ul class="metismenu" id="category-3">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фасонные части</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Четвертый блок сайтбара -->
				<h2>Водоподготовка</h2>
				<ul class="metismenu" id="category-4">
					<li><a href="#" class="item-metismenu" aria-expanded="true">BWT</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Пятый блок сайтбара -->
				<h2>Электроснабжение</h2>
				<ul class="metismenu" id="category-5">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Провода</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Автоматы</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Розетки и выключатели</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				<h2 class="title-service">услуги</h2>
				<ul class="service">
					<li><a href="">Проектированние</a></li>
					<li><a href="">Продажи</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Монтаж</a></li>
				</ul>
				<h3>Сертификаты</h3>
				<ul class="certificate" id="certificate">
					<li>
						<img src="img/certificate.png">
					</li>
					<li>
						<img src="img/certificate.png">
					</li>
					<li>
						<img src="img/certificate.png">
					</li>
				</ul>
				<a href="#" class="view-more">Смотреть все</a>
				<h3 class="partnrs-title">Партнёры</h3>
				<ul class="partnrs" id="partnrs">
					<li>
						<img src="img/partners.png" >
					</li>
					<li>
						<img src="img/partners.png">
					</li>
					<li>
						<img src="img/partners.png">
					</li>
				</ul>
				<a href="#" class="view-more">Смотреть всех &#187;</a>
			</aside>
			<main class="card">
				<h1>д. Акулово, Одинцово</h1>
				<ul class="expenses">
					<li>Площадь дома<span>80 м&sup2;</span></li>
					<li>Материал стен<span>Брус 230мм</span></li>
					<li>Вид топлива<span>Электричество</span></li>
					<li>Кол-во радиаторов<span>7шт</span></li>
					<li>Срок монтажа<span>1 неделя</span></li>
				</ul>
				<h2>Расчёт стоимости отопления дома 80 м&sup2;</h2>
				<div class="fotorama" data-allowfullscreen="true" data-nav="thumbs" data-max-width="100%" data-thumbwidth="144" data-thumbheight="86" data-thumbmargin="10" data-thumbborderwidth="4">
					<img src="img/gallery/home_img_1.jpg">
					<img src="img/gallery/home_img_2.jpg">
					<img src="img/gallery/home_img_4.jpg">
					<img src="img/gallery/home_img_3.jpg">
				</div>
				<ul class="smeta">
					<li>
						<i>Смонтированные системы</i>
						<i>Материалы</i>
						<i>Работа</i>
					</li>
					<li>
						<i>Автономная котельная</i>
						<i>35 000 руб.</i>
						<i>30 000 руб.</i>
					</li>
					<li>
						<i>Система отопления</i>
						<i>75 000 руб.</i>
						<i>52 000 руб.</i>
					</li>
					<li>
						<i>Итого:</i>
						<i>110 000 руб.</i>
						<i>82 000 руб.</i>
					</li>
				</ul>
				<h2 class="item-sistem-title">Оборудование и материалы системы</h2>
				<ul class="item-sistem clearfix">
					<li><img src="img/gallery/sustem_item_1.jpg" alt="" /><a href="#">Котел настенный<span> PROTHERM  </span>СКАТ 8К</a></li>
					<li><img src="img/gallery/sustem_item_2.jpg" alt="" /><a href="#">Стальные панельные радиаторы<span> KORADO</span> Klasik </a></li>
					<li><img src="img/gallery/sustem_item_3.jpg" alt="" /><a href="#">Полипорпилен<span>  firat </span>(открытая прокладка)</a></li>
					<li><img src="img/gallery/sustem_item_4.jpg" alt="" /><a href="#">Котел настенный<span> PROTHERM  </span>СКАТ 8К</a></li>
				</ul>
				<a href="#" class="link-back-li"><i>&#8592;</i>Вернуться к списку</a>
				<form class="form-call clearfix"  action="">
					<input type="text" placeholder="Ваше имя">
					<input id="phone" type="tel" placeholder="+7 (___)___-__-__">
					<input type="submit" class="button-cart" value="Заказать замер"> 
				</form>
			</main>
		</section>
		<!-- Main end -->
		<footer>
			<p class="copy">© «<a href="#">SMIL</a>», 2015.  г. Железнодорожный, ул. Советская, дом 46. (495) 222-54-66</p>
			<a href="" class="dev">Разработка и поддержка сайта — Minisol</a>
		</footer>
		

		<!-- jQuery  -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/metisMenu.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/fotorama.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>

		<script src="js/dev.script.js"></script>
	</body>
</html>