<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>My project</title>

		<!-- Favocon -->
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-favicon.png"/>

		<!-- Plugin style -->
		<link href="stylesheets/css/flickity.css" rel="stylesheet">
		<link href="stylesheets/css/jquery-ui.css" rel="stylesheet">
		<!-- Dev. style -->
		<link href="stylesheets/css/dev-style.css" rel="stylesheet">
		<!-- Media query style -->
		<link href="stylesheets/css/media-query.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main begin -->
		<section class="container clearfix">
			<header class="main-header">
				<a href="" class="logo"></a>
				<a href="callto:84952225466" class="header-phone"><span>8 (495)</span>222-54-66</a>
				<nav>
					<ul>
						<li><a href="">О компании</a></li>
						<li><a href="">Наши работы</a></li>
						<li><a href="">Сертификаты</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Форма обратной связи</a></li>
					</ul>
				</nav>
			</header>
			<aside class="left-sidebar">
				<h4>инженерные системы</h4>

				<!-- Первый блок сайтбара -->
				<h2>Oтопление</h2>
				<ul class="metismenu" id="category-1">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Газовые котлы</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Автоматика</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Водонагреватели</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li class="active"><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фитинги</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Rehau</a></li>
							<li><a href="">Viega</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Радиаторы</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Запорная арматура</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Системы GSM оповещения</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Второй блок сайтбара -->
				<h2>Водоснабжение</h2>
				<ul class="metismenu" id="category-2">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фитинги</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Запорная арматура</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Защита от протечек</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Третий блок сайтбара -->
				<h2>Канализация</h2>
				<ul class="metismenu" id="category-3">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Трубы и фасонные части</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Четвертый блок сайтбара -->
				<h2>Водоподготовка</h2>
				<ul class="metismenu" id="category-4">
					<li><a href="#" class="item-metismenu" aria-expanded="true">BWT</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				
				<!-- Пятый блок сайтбара -->
				<h2>Электроснабжение</h2>
				<ul class="metismenu" id="category-5">
					<li><a href="#" class="item-metismenu" aria-expanded="true">Провода</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="false">Автоматы</a>
						<ul class="item-child-metismenu" aria-expanded="false">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
					<li><a href="#" class="item-metismenu" aria-expanded="true">Розетки и выключатели</a>
						<ul class="item-child-metismenu" aria-expanded="true">
							<li><a href="">Item-1</a></li>
							<li><a href="">Item-2</a></li>
							<li><a href="">Item-3</a></li>
						</ul>
					</li>
				</ul>
				<h2 class="title-service">услуги</h2>
				<ul class="service">
					<li><a href="">Проектированние</a></li>
					<li><a href="">Продажи</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Монтаж</a></li>
				</ul>
				<h3>Сертификаты</h3>
				<ul class="certificate" id="certificate">
					<li>
						<img src="img/certificate.png">
					</li>
					<li>
						<img src="img/certificate.png">
					</li>
					<li>
						<img src="img/certificate.png">
					</li>
				</ul>
				<a href="#" class="view-more">Смотреть все</a>
				<h3 class="partnrs-title">Партнёры</h3>
				<ul class="partnrs" id="partnrs">
					<li>
						<img src="img/partners.png" >
					</li>
					<li>
						<img src="img/partners.png">
					</li>
					<li>
						<img src="img/partners.png">
					</li>
				</ul>
				<a href="#" class="view-more">Смотреть всех &#187;</a>
			</aside>
			<div class="gif-home"></div>
			<h4>Выберите мощность или площадь помещения</h4>
			<p>Для расчёта тепловой нагрузки используется приблизительный расчёт.<br />Рекомендуем использовать данные, подготовленные профессиональными проектировщиками.</p>
			<span class="bt bt1">7кВт</span>
			<span class="bt bt2">89кВт</span>
			<span class="bt bt3">196кВт</span>
			<span class="bt">298кВт</span>
			<span class="bt">400кВт</span>
			<ul class="calculation">
				<li>|<i>|</i>|<i>|</i>|<i>|</i>|<i>|</i></li>
				<li>|<i>|</i>|<i>|</i>|<i>|</i>|<i>|</i></li>
				<li>|<i>|</i>|<i>|</i>|<i>|</i>|<i>|</i></li>
				<li>|<i>|</i>|<i>|</i>|<i>|</i>|<i>|</i></li>
			</ul>
			<div id="slider"></div>
			<ul class="price">
				<li class="price-right">
					<h3><a href="#">Logano G215 WS</a></h3>
					<p class="desc">Напольные чугунные котлы, работающие на газе или дизельномтопливе. Применена технология Thermostream.</p>
					<p class="tools"><i>&#8250;</i>Страна производитель: Германия</p>
					<p class="tools"><i>&#8250;</i>Высокий КПД – от 90 до 92%</p>
					<p class="tools"> <i>&#8250;</i>Газовые циркуляционные водонагреватели с <br> проточнымприготовлением воды для ГВС удобны для поквартирногоотопления и отопления небольших коттеджей на одну илинесколько семей</p>
					<p class="tools"> <i>&#8250;</i>Компактные легкие варианты исполнения для природного <br> и сжижиного газа</p>
					<h6><span>Мощьность: </span>40-95 кВт</h6>
					<ul class="pdf">
						<li class="pdf1"><a href="">Рекламный проект</a><i>1 508 кб, Adobe PDF Document</i></li>
						<li class="pdf2"><a href="">Инструкция по эксплуатации</a><i>66 кб, Adobe PDF Document</i></li>
						<li class="pdf3"><a href="">Сертификат соответствия</a><i>330 кб, Adobe PDF Document</i></li>
					</ul>
				</li>
				<li class="price-left">
					<div>
						<img src="img/price-1.png"  alt="Товар">
					</div>
					<h5><span>от </span>95 200 <span>руб.</span></h5>
					<a class="button-cart" href="">Заказать</a>
				</li>
			</ul>
		</section>
		<!-- Main end -->
		<footer>
			<p class="copy">© «<a href="#">SMIL</a>», 2015.  г. Железнодорожный, ул. Советская, дом 46. (495) 222-54-66</p>
			<a href="" class="dev">Разработка и поддержка сайта — Minisol</a>
		</footer>
		

		<!-- jQuery  -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/metisMenu.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/dev.script.js"></script>
	</body>
</html>