<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="lazuren.ru" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Project 7</title>

		<link type="text/css" rel="stylesheet" href="css/main-style.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		<script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
		<script type="text/javascript" src="js/myscripts.js"></script>
	</head>
	<body>
		<div id="page">
			<nav id="menu">
				<ul>
					<li><a href="#home"><i class="fa mr fa-home"></i>Home</a></li>
					<li><a href="#about"><i class="fa mr fa-user"></i>About</a></li>
					<li><a href="#capabilities"><i class="fa mr fa-line-chart"></i>Capabilities</a></li>
          <li><a href="#experiences"><i class="fa mr fa-bar-chart"></i>Experiences</a></li>
					<li><a href="#education"><i class="fa mr fa-book"></i>Education</a></li>
					<li><a href="#portfolio"><i class="fa mr fa-briefcase"></i>Portfolio</a></li>
					<li><a href="#clients"><i class="fa mr fa-glass"></i>Clients</a></li>
					<li><a href="#blog"><i class="fa mr fa-pencil"></i>Blog</a></li>
					<li><a href="#contact"><i class="fa mr fa-envelope"></i>Contact</a></li>
				</ul>
			</nav>
			<div class="header" id="home">
			<div class="header-line fixed">
				<a href="#menu"></a>
			</div>
				<hgroup class="main_text">
					<h1>
						i'm lazuren
						<span>web-developer</span>
					</h1>
					<h2>Awesome Web Experiences</h2>
					<ul class="social">
						<li><a href=""><i class="fa fa-odnoklassniki"></i></a></li>
						<li><a href=""><i class="fa fa-github-alt"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-vk"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
					</ul>
				</hgroup>
				
			</div>
			<span id="about"></span>
				<h3 class="category" >about</h3>
				<div class="center-block clearfix">
					<div class="about-foto"></div>
					<div class="about-resume">
						<h4>my story</h4>
						<p class="anons-resume">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
						<p class="main-text-resume"> 
						Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
						<a href="/" class="printable-resume">printable resume</a>
					</div>
				</div>
				<span id="capabilities"></span>
				<h3 class="category" >capabilities</h3>
				<div class="center-block clearfix">
					<div class="scill-one">
						<h4>Programming Skills</h4>
						<ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>PHP</li>
							<li>JavaScript</li>
						</ul>
						<div style="width: 180px">
							<canvas id="canvas" height="230" width="270"></canvas>
						</div>
					</div>
					<div class="scill-two">
						<h4>Designing Skills</h4>
						<div style="width: 160px">
							<canvas id="chart-area" width="100" height="95"/>
						</div>
						<ul>
							<li>Adobe Photpshop</li>
							<li>Adobe Illustrator</li>
							<li>Adobe InDesign</li>
							<li>3D MAX</li>
						</ul>
					</div>
				</div>
				<span id="experiences"></span>
				<h3 class="category" >experiences</h3>
				<div class="center-block clearfix">
					<ul class="experiences">
						<li class="group-block">
							<h4>Senior Designer</h4>
							<p>Envato Market Place Inc.</p>
						</li>
						<li><span> 2013</br> - </br> present </span></li>
						<li><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
						</li>
					</ul>
					<ul class="experiences">
						<li class="group-block">
							<h4>Senior Designer</h4>
							<p>Envato Market Place Inc.</p>
						</li>
						<li><span>2011</br> - </br>2013</span></li>
						<li><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
						</li>
					</ul>
					<ul class="experiences">
						<li class="group-block">
							<h4>Ui/UX Designer</h4>
							<p>Envato Market Place Inc.</p>
						</li>
						<li><span>2008</br> -</br> 2011</span></li>
						<li><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
						</li>
					</ul>
				</div>
				<span id="education"></span>
				<h3 class="category" >education</h3>
				<div class="center-block clearfix">
					<ul class="education-block">
						<li class="education-item">
							<hgroup>
								<time datatime="2013">2013</br> -</br> 2011</time>
								<h4>Master Degree</h4>
								<h5>University Of Graphic Design</h5>
							</hgroup>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</li>
						<li class="education-item">
							<hgroup>
								<time datatime="2011">2011</br> -</br> 2009</time>
								<h4>Hons. Degree</h4>
								<h5>University Of Graphic Design</h5>
							</hgroup>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						</li>
						<li class="education-item">
							<hgroup>
								<time datatime="2013">2013</br> -</br> 2011</time>
								<h4>Bachelor Degree</h4>
								<h5>University Of Graphic Design</h5>
							</hgroup>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						</li>
					</ul>
				</div>
				<span id="portfolio"></span>
				<h3 class="category" >portfolio</h3>
				<ul class="button-sort clearfix">
					<li class="filter" data-filter=".all">all</li>
					<li class="filter" data-filter=".category-1">logo</li>
					<li class="filter" data-filter=".category-2">branding</li>
					<li class="filter" data-filter=".category-3">websites</li>
					<li class="filter" data-filter=".category-4">video</li>
					<li class="filter" data-filter=".category-5">photography</li>

					<!-- Кнопки для сортировки обектов в прямом и обратном порядке 
					<li class="sort" data-sort="my-order:asc">Имя кнопки</li>
					<li class="sort" data-sort="my-order:desc">имя кнопки</li> 
					-->
				</ul>
				<ul id="container" class="block-item center-block clearfix">
					<li class="mix category-1 all" data-my-order="1">1</li>
					<li class="mix category-1 all" data-my-order="2">1</li>
					<li class="mix category-2 all" data-my-order="3">2</li>
					<li class="mix category-2 all" data-my-order="4">2</li>
					<li class="mix category-3 all" data-my-order="5">3</li>
					<li class="mix category-3 all" data-my-order="6">3</li>
					<li class="mix category-4 all" data-my-order="7">4</li>
					<li class="mix category-4 all" data-my-order="8">4</li>
					<li class="mix category-4 all" data-my-order="9">4</li>
					<li class="mix category-5 all" data-my-order="10">5</li>
				</ul>
				<span id="clients"></span>
				<h3 class="category" >clients</h3>
				<div class="center-block clearfix">
						<div class="clients-block-one">
						<div id="slider1">
							<a class="buttons prev" href="#">&#60;</a>
							<div class="viewport">
								<ul class="overview">
									<li>
										<a href="#"></a>
										<h4>maria jefferson</h4>
										<h5>Happy Customer</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sequi impedit amet unde aliquam, aliquid quaerat in eveniet quibusdam quasi veniam, culpa dolorum dolorem. Iusto accusantium, eaque delectus excepturi hic.</p>
									</li>
									<li>
										<a href="#"></a>
										<h4> jon douy</h4>
										<h5> VebDeveloper</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt laborum ab est, temporibus error, aut expedita itaque, cumque omnis nobis officia, commodi doloremque quo facere! Recusandae tempora officiis architecto impedit.</p>
									</li>
									<li>
										<a href="#"></a>
										<h4>vasya mohotko</h4>
										<h5>Copyriter</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ut esse quos illo quam mollitia vitae obcaecati eveniet in, ipsa pariatur blanditiis incidunt, nemo sapiente repellat facere, sint placeat. Ut.</p>
									</li>
									<li>
										<a href="#"></a>
										<h4>anton litvin</h4>
										<h5>Desinger</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nihil modi quia ducimus dolor dolorum similique ipsa, saepe quod, nulla maiores distinctio vero soluta tempore quibusdam velit aut quam tempora.</p>
									</li>
									<li>
										<a href="#"></a>
										<h4>lena lazurenko</h4>
										<h5>Web Developer</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vitae neque nesciunt doloribus molestiae labore beatae atque possimus ab ipsam a numquam modi quam, repellendus, animi suscipit ea optio deleniti!</p>
									</li>
									<li>
										<a href="#"></a>
										<h4>alex babkin</h4>
										<h5>transliter</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque natus cupiditate perferendis nihil, omnis delectus, eum numquam voluptatem modi molestiae rem distinctio illo at consequuntur dolorem explicabo, ullam nobis totam.</p>
									</li>
								</ul>
							</div>
							<a class="buttons next" href="#">&#62;</a>
						</div>
						</div>
						<div class="clients-block-two">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>	
					<span id="blog"></span>
				<h3 class="category">blog</h3>
				<div class="center-block clearfix">
					<ul class="blog-left">
						<li class="post">
							<div class="post-photo"></div>
							<h4>STANDARD BLOG POST WITH IMAGE</h4>
							<ul class="post-meta">
								<li class="clearfix"><time>25 Fed 14</time></li>
								<li class="clearfix">Admin</li>
								<li>25</li>
								<li>article, web-developer</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis dolores voluptas autem esse laboriosam? Iusto laboriosam laborum modi quibusdam neque, voluptas dolorem vitae quos quo animi. Expedita, esse? Esse.</p>
							<a href="/">read more  &#187;</a>
						</li>
						<li class="post">
							<h4>STANDARD BLOG POST WITH IMAGE</h4>
							<ul class="post-meta">
								<li class="clearfix"><time>25 Fed 14</time></li>
								<li class="clearfix">Admin</li>
								<li>25</li>
								<li>article, web-developer</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis dolores voluptas autem esse laboriosam? </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem quaerat consequuntur praesentium eveniet. Quod commodi aperiam, ut hic maiores inventore quas ducimus suscipit provident. Nihil nostrum nesciunt amet! Nemo?</p>
							<a href="/">read more  &#187;</a>
						</li>
						</li>
					</ul>
					<ul class="blog-right clearfix">
						<li class="post">
						<div class="post-photo"></div>
						<h4>STANDARD BLOG POST WITH IMAGE</h4>
							<ul class="post-meta">
								<li class="clearfix"><time>25 Fed 14</time></li>
								<li class="clearfix">Admin</li>
								<li>25</li>
								<li>article, web-developer</li>
							</ul>
							
							<a href="/">read more  &#187;</a>
						</li>
						<li class="post">
						<div><iframe src="https://www.youtube.com/embed/7ue6ripMOGA" frameborder="0" allowfullscreen></iframe></div>
							<h4>STANDARD BLOG POST WITH IMAGE</h4>
							<ul class="post-meta">
								<li class="clearfix"><time>25 Fed 14</time></li>
								<li class="clearfix">Admin</li>
								<li>25</li>
								<li>article, web-developer</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem quaerat consequuntur praesentium eveniet. </p>
							<a href="/">read more  &#187;</a>
						</li>
					</ul>
				</div>
				<h3 class="category" id="contact">contact</h3>
				<ul class="center-block clearfix">
					<li class="block-form">
					<h4>say hello!</h4>
						<form action="">
							<input type="text" placeholder='Name'>
							<input type="mail" placeholder='E-Mail'>
							<input type="phone" placeholder='Phone'>
							<input type="text" placeholder='Website'>
							<textarea name="" id="" placeholder='Message'></textarea>
							<input type="submit" value="SEND">
						</form>
					</li>
					<li class="block-contact">
						<h4>say hello!</h4>
						<ul class="contact-detalies">
							<li><i class="fa mr fa-map-o"></i>121 King St, Melbourne VIC 3000, Australia</li>
							<li><i class="fa mr fa-phone"></i>+61 3 8376 6284</li>
							<li><i class="fa mr fa-mobile"></i>+61 3 8376 6284</li>
							<li><i class="fa mr fa-envelope-o"></i>contact@resume.com</li>
							<li><i class="fa mr fa-globe"></i>www.my-website.com</li>
						</ul>
					</li>
				</ul>
				<footer class="footer center-block">
        <div class="block-google-maps">
          <a href="#" class="maps-icon"><i class="fa fa-map-o"></i></a>
          <h4>Find Us On Google MaP</h4>
          <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287424.1771205893!2d37.63249495000002!3d55.749792000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1442452429286" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <a href="" class="copy">© lazuren 2014</a>
          
        </footer>
		</div>
	</body>
</html>