<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EaST Framework</title>

    <!-- Favocon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-favicon.png"/>

    <!-- Dev. style -->
    <link href="css/dev-style.css" rel="stylesheet">
    <link href="css/media-querys.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- header -->
      <header class="main-neader">
      <div class="bg-menu">
        <div class="container">
          <a href="" class="logo"></a>
          <i class="gamburger" onclick="responsiveMenu('top')"></i>
          <ul class="top-menu" id="top-menu">
            <li><a href="#" class="active">Exploits</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <hgroup class="main-text">
          <h1><span>this is </span>EaST Framework</h1>
          <h2>The most advanced responsive front-end framework in the world.Customize yotur site with versatile and easy to use features.</h2>
        </hgroup>
        <a href="" class="btn-download">download</a>
        <!-- Версия добавлена через псевдо элемент after в CSS -->
      </div>
      </header>
      <!-- end header -->
      <!-- Mini menu -->
      <div class="bg-menu bg-mini-menu" id="top-nav">
        <div class="container">
          <a href="" class="logo mini-logo"></a>
          <i class="gamburger gamb-min-menu" onclick="responsiveMenu('mini')"></i>
          <ul class="top-menu mini-menu " id="mini-menu">
            <li><a href="#" class="active">Exploits</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <!-- end mini menu -->
      <!-- section -->
      <main class="container">
        <!-- Introductory text -->
        <hgroup class="introductory-text">
          <h3>Beautiful. C   lean. Responsive.</h3>
          <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. </p>
        </hgroup>
        <!-- end Introductory text -->
        <!-- Passion Creativity Qality -->
        <ul class="passion-creativity-qality clearfix">
          <li>
            <h4>Passion</h4>
            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sit         iorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
          </li>
          <li>
            <h4>Creativity</h4>
            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
          </li>
          <li>
            <h4>Qality</h4>
            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
          </li>
        </ul>
        <!-- end Passion Creativity Qality -->
      </main>
      <!-- end section -->
      <!-- Video -->
      <div class="dg-video">
        <section class="container video">
          <h3>How it works?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <div class="video-slideshow">
            <ul id="carusel">
              <li>
                <img src="images/video_placeholder.jpg" alt="">
                <hgroup class="video-title">
                  <h4>How does East Framework?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </hgroup>
              </li>
              <li>
                <img src="images/video_placeholder.jpg" alt="">
                <hgroup class="video-title">
                  <h4>How does East Framework?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </hgroup>
              </li>
              <li>
                <img src="images/video_placeholder.jpg" alt="">
                <hgroup class="video-title">
                  <h4>How does East Framework?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </hgroup>
              </li>
              <li>
                <img src="images/video_placeholder.jpg" alt="">
                <hgroup class="video-title">
                  <h4>How does East Framework?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </hgroup>
              </li>
              <li>
                <img src="images/video_placeholder.jpg" alt="">
                <hgroup class="video-title">
                  <h4>How does East Framework?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </hgroup>
              </li>
            </ul>
          </div>
           <i class="next" onclick="btn()">&#8249;</i>
           <i class="prev" onclick="btn()">&#8250;</i>
           <ul class="carusel-dot">
             <li class="asd1" onclick="focusItem(1)"></li>
             <li class="asd2" onclick="focusItem(2)"></li>
             <li class="asd3" onclick="focusItem(3)"></li>
             <li class="asd4" onclick="focusItem(4)"></li>
             <li class="asd5 active" onclick="focusItem(5)"></li>
           </ul>
          <a href="#" class="view-more">view more</a>
        </section>
      </div>
      <!-- end Video -->
      <!-- Download framework -->
      <div class="down-framework">
        <section class="container">
          <hgroup class="introductory-text df">
            <h3>East Framework download for free</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </hgroup>
          <a href="" class="btn-download btn-df">download</a>
        </section>
      </div>
      <!-- end Download framework -->
      <!-- footer -->
      <footer class="footer">
        <ul class="container main-who-we-are clearfix">
          <li>
            <h5>who we are</h5>
            <a href="" class="logo mini-logo bottom-logo"></a>
            <p class="bottom-logo-text">
              Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum.
            </p>
          </li>
          <li>
            <h5>who we are 1</h5>
            <ul class="who-we-are">
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </li>
          <li>
            <h5>who we are 2</h5>
            <ul class="who-we-are">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
          <li>
            <h5> who we are 3</h5>
            <ul class="who-we-are">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
          <li>
            <h5>who we are 4</h5>
            <ul class="who-we-are">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
        </ul>
        <div class="bg-copy">
          <div class="container">
          <p class="copy">&copy; 2015 EAST FRAMEWORK. All rights reserved.</p>
            <ul class="social">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery plagin roundabout-->
        <script src="js/jquery.event.drag-2.2.js"></script>
    <script src="js/jquery.roundabout.min.js"></script>

    <!-- Dev scripts -->
    <script src="js/dev.script.js"></script>
  </body>
</html>