<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    
    <link rel="stylesheet" href="css/my-style.css">
    <link rel="stylesheet" href="css/diagramma.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="css/retina.css"/>
  </head>
  <body>
    <header>
      <!-- blue-line -->
      <div class="blue-line"></div>
      <!-- logo -->
      <div class="block-logo">
        <div class="center-block">
          <div class="logo">
            <a href="#" id="logo"></a>
            <h1>Электронное правительство</h1>
            <p>Региональный технологический портал</p>
            <a href="#">Свердловской области</a>
          </div>
          <div class="log-in">
            <form action="" method="POST">
              <input type="text"value="Логин"  onblur="if(this.value=='') this.value='Логин'" onfocus="if(this.value =='Логин' ) this.value=''" >
              <input type="text"value="Пароль"  onblur="if(this.value=='') this.value='Пароль'" onfocus="if(this.value =='Пароль' ) this.value=''" >
              <input type="button" value="Войти">
            </form>
            <a href="#">Войти через ЕСИА</a>
          </div>
        </div>
      </div>
      <!-- navigation -->
      <nav>
        <ul  class="center-block navigation">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Услуги РПГУ</a></li>
          <li><a href="#">Сервисы РСМЭВ</a></li>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Поддержка</a></li>
        </ul>
      </nav>
      <!-- diagramma -->
      <div class="diagramma">
        <div class="center-block">
          <div class="top-left">
            <span>2 543</span>
            <p>зарегистрированных пользователей</p>
          </div>
          <div class="bottom-left">
            <span>38</span>
            <p>услуг опубликованно на региональном портале госуслуг</p>
          </div>
          <div class="top-right">
            <span>395</span>
            <p>сервисов региональной системы межведомственного взаимодействия</p>
          </div>
          <div class="bottom-right">
            <span>150</span>
            <p>услуг заказанно на региональном портале госуслуг</p>
          </div>
          <div class="green"></div>
          <div class="blue"></div>
          <div class="brown"></div>
          <div class="dark-blue"></div>
        </div>
      </div>
      <!-- srvice -->
      <div class="block-service">
        <div class="center-block">
          <ul>
            <li>
              <a href="#">
                <span></span>
                <em>Проверить электронное сообщение</em>
              </a>
            </li>
            <li>
              <a href="#">
                <span></span>
                <em>Проверить электронный документ</em>
                </a>
            </li>
            <li>
              <a href="#">
                <span></span>
                <em>Проверить сертификат эл. подписи</em>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="center-block">
        <h2>Новостная лента<a href="">RSS подписка</a></h2>
        <article>
          <img src="img/news_img/news_post_img1.jpg" alt="">
          <time>28 июня 2013 года</time>
          <h3><a href="">Встреча с губернатором области Евгением Куйвашевым</a></h3>
          <p>Заместителям Председателя Правительства Российской Федерации
в соответствии с распределением ...</p>
        </article>
        <article>
          <img src="img/news_img/news_post_img2.jpg" alt="">
          <time>28 июня 2013 года</time>
          <h3><a href="">Переговоры с Премьер–министром Норвегии Йенсом Столтенбергом</a></h3>
          <p>Вопрос рассматривался на заседании Правительства 30 мая 2013 года. По итогам рассмотрения были ...</p>
        </article>
        <article>
          <img src="img/news_img/news_post_img3.jpg" alt="">
          <time>28 июня 2013 года</time>
          <h3><a href="">Встреча с Министром иностранных дел Кубы Бруно Родригесом</a></h3>
          <p>На встрече, в частности, обсуждались результаты и перспективы реализации федеральной программы «Подгото...</p>
        </article>
      </section>
    </main>

    <footer>
      <div class="center-block">
        <a href="#" class="rostelecom"></a>
        <p class="copy">&copy; Региональный технологический портал Электронного правиельства, 2013 г.</p>

        <ul class="bottom-nav">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Услуги РПГУ</a></li>
          <li><a href="#">Сервисы РСМЭВ</a></li>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Поддержка</a></li>
        </ul>
        <form action="" method="POST">
          <p>Подписка на новости:</p>
          <input type="text" value="Адрес эл. почты"  onblur="if(this.value=='') this.value='Адрес эл. почты'" onfocus="if(this.value =='Адрес эл. почты' ) this.value=''">
          <input type="button" value="Поехали!">
        </form>
      </div>
      <!-- blue-line -->
      <div class="blue-line"></div>
    </footer>
  </body>
</html>